#home-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-text-in-primary);
    background-color: var(--color-primary);
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.0rem Roboto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background-color 0.2;
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}

.buttons-container a img {
    width: 4rem;
}

.buttons-container a.form {
    background: var(--color-primary-lighter);
}

.buttons-container a.list {
    background: var(--color-secundary);
}

.buttons-container a.form:hover {
    background: var(--color-primary-light);
}

.buttons-container a.list:hover {
    background: var(--color-secundary-dark);
}

.buttons-container a i {
    margin-right: 2.4rem;
}

@media(min-width:1100px) {
    #home-page-content {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 350px 1fr;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
    }
    .logo-container {
        text-align: left;
        align-self: center;
        margin: 0;
    }
    .logo-container h2 {
        text-align: initial;
        font-size: 3.6rem;
    }
    .buttons-container {
        justify-content: flex-start;
    }
    .buttons-container a {
        font-size: 2.4rem;
    }
    p {
        justify-content: end;
    }
}